# TextToMBTI

./: local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_app/: Chat.java  ChatAdapter.java  ChatMessageWidget.java  DatabaseHelper.java  Log.java  MainActivity.java  Result.java
app/src/main/res/drawable/: bg_banner.xml  bg_banner_tail.xml  bg_banner_tail_answer.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_message.xml  log_view.xml  result.xml
app/src/main/res/values/: icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
